# THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false

# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/price_monitor_db
spring.datasource.username=client
spring.datasource.password=pmdb90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=2
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.min-idle=2
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1